cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5046fea7aa6bd332a927255d1ea727a2c15050b3f05329dfd0276e29739c651d

name:           dirichlet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dirichlet#readme>
homepage:       https://github.com/githubuser/dirichlet#readme
bug-reports:    https://github.com/githubuser/dirichlet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dirichlet

library
  exposed-modules:
      AlgorithmBowyerWatson2d
      Generator
      Types
      Graham
      Lib
  other-modules:
      Paths_dirichlet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , Rasterific
      , JuicyPixels
      , random
  default-language: Haskell2010

executable dirichlet-exe
  main-is: Main.hs
  other-modules:
      Paths_dirichlet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Rasterific
    , JuicyPixels
    , random
    , base >=4.7 && <5
    , dirichlet
  default-language: Haskell2010

test-suite dirichlet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dirichlet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dirichlet
  default-language: Haskell2010
