cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f1954c04b1827db501ea55ab9719625ea458d3072ce2c3d456a9038bb318054

name:           dirichlet-exe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dirichlet-exe#readme>
homepage:       https://github.com/githubuser/dirichlet-exe#readme
bug-reports:    https://github.com/githubuser/dirichlet-exe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dirichlet-exe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dirichlet_exe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dirichlet-exe-exe
  main-is: Main.hs
  other-modules:
      Paths_dirichlet_exe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dirichlet-exe
  default-language: Haskell2010

test-suite dirichlet-exe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dirichlet_exe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dirichlet-exe
  default-language: Haskell2010
